<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Stergere masina</title>
</head>
<body>
    

    <form class="containerDeleteM">
            

        <div class="divDeleteCars">
            <h3>Sterge Masina</h3>

            <label for="text">ID</label>
            <input type="text" class="idMasinaSt"></input>

            <label for="text">Marca<label>
            <input type="text" class="marcaMasinaSt"></input>

        </div>

        <div class="buttonsDeleteCars">
            <input type="submit" value="Sterge masina" class="deleteCars">
            <button class="btnExit">Anuleaza</button>
        </div>
    </form>
</body>
</html>